#!/usr/bin/env sh

# Util for starting the shell and reloading config

display_help() {
    echo "Usage: carbon.shell [options]"
    echo "Supported options:"
    echo "  start   - Start the shell"
    echo "  reload  - Reload the shell config (additional arg to suppress notification: --silent)"
}

if [ -z "$1" ]; then
    display_help
    exit 2
fi

case "$1" in
    start)
        quickshell --config ~/.carbon/shell/quickshell &
        sleep 0.5
        carbon.reload --silent
        sleep 2
        notify-send "Hello, World!" "logged in as $USER"
        ;;
    reload)
        $CARBONPY -m carbon.config $2
        ;;
    --help)
        display_help
        exit 0
        ;;
    *)
        echo "Can't read the usage?"
        exit 1
        ;;
esac