
configuration 
{
    show-icons:                 false;
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "!MousePrimary"; 
    kb-cancel: ["MousePrimary", "Escape"];
}

@import "theme/color.rasi"
@import "theme/fonts.rasi"
@import "theme/style.rasi"



window 
{    
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px;
    height:                      520px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      10px;
    padding:                     0;
    border:                      @themeBorderWidth;
    border-color:                @outline;
    border-radius:               @themeBorderRadius;
    cursor:                      "default";
    background-color:            transparent;
}

mainbox 
{
    enabled:                     true;
    spacing:                     0;
    margin:                      0px;
    border:                      0px solid;
    border-radius:               0%;
    background-color:            @background;
    vertical-align:              0.5;
    orientation:                 vertical;
    children:                    [ "inputbar", "entry", "listview"];
}

inputbar {
    padding:                     20px 20px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @onSurface;
    children:                    [ "dummy", "prompt", "dummy"];
}

dummy {
    background-color:            transparent;
}

prompt {
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    expand:                      false;
    width:                       500px;
    padding:                     12px 16px;
    margin:                      0 20px;    
    border-radius:               @themeBorderRadius;
    background-color:            inherit;
    text-color:                  @onSurface;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}

listview 
{
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    
    spacing:                     10px;
    margin:                      20px 0 0 0;
    padding:                     10px 40px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @onSurface;
    vertical-align:              0.5;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px;
    border-radius:               @themeBorderRadius;
    background-color:            @background;
    text-color:                  @onSurface;
    orientation:                 horizontal;
    cursor:                      pointer;
}
element normal.active {
    background-color:            @surfaceContainer;
    text-color:                  @onSurface;
}
element selected.normal {
    background-color:            @surfaceContainer;
    text-color:                  @onSurface;
}
element selected.active {
    background-color:            @surfaceContainerHigh;
    text-color:                  @onSurface;
}
element-icon {
    background-color:            transparent;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
