
configuration 
{
	modi:                       "drun,run";
    show-icons:                 true;
    display-drun:               "Apps";
    display-run:                "Run";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c}";
	icon-theme: "Papirus";

    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "!MousePrimary"; 
    kb-cancel: ["MousePrimary", "Escape"];
}

@import "theme/colors.rasi"
@import "theme/fonts.rasi"


window
 {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       50%;
    height:                      70%;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    border-radius:               30px;
    cursor:                      "default";
    background-color:            @background;
}

mainbox 
{
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox 
{
    spacing:                     2%;
    padding:                     1%;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar 
{
    enabled:                     true;
    spacing:                     1%;
    padding:                     3%;
    background-color:            transparent;
    text-color:                  @onSurface;
    orientation:                 horizontal;
    children:                    [ "entry", "dummy", "mode-switcher" ];
}
entry 
{
    enabled:                     true;
    expand:                      false;
    width:                       300px;
    padding:                     10px;
    border-radius:               10px;
    background-color:            @surfaceContainer;
    text-color:                  inherit;
    vertical-align:              0.5;
    cursor:                      text;
    placeholder-color:           inherit;
}
dummy 
{
    expand:                      true;
    background-color:            transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher
{
    enabled:                     true;
    spacing:                     1%;
    background-color:            transparent;
    text-color:                  @onSurface;
}
button 
{
    width:                       4%;
    padding:                     1%;
    border-radius:               10px;
    background-color:            @surfaceContainer;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected 
{
    background-color:            @surfaceContainerHigh;
    text-color:                  @onSurface;
}

/*****----- Listview -----*****/
listview 
{
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    padding:                     1%;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @onSurface;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element 
{
    enabled:                     true;
    spacing:                     10px;
    padding:                     8px;
    border-radius:               12px;
    background-color:            transparent;
    text-color:                  @onSurface;
    cursor:                      pointer;
}
element normal.normal 
{
    background-color:            inherit;
    text-color:                  inherit;
}
element selected.normal 
{
    background-color:            @surfaceContainerHigh;
    text-color:                  @onSurface;
}
element-icon 
{
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text 
{
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message 
{
    background-color:            transparent;
}
textbox {

    padding:                     12px;
    border-radius:               100%;
    background-color:            @surfaceContainer;
    text-color:                  @onSurface;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message 
{
    padding:                     12px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @onSurface;
}
