
configuration 
{
	modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "  Apps";
    display-run:                "  Run";
    display-filebrowser:        "  Files";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c}";
	icon-theme: "Papirus";

    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "!MousePrimary"; 
    kb-cancel: ["MousePrimary", "Escape"];

    drun-categories: "";
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-display-format: "{name} <span weight='regular' size='small'><i>{generic}</i></span>";

    drun {
		parse-user:   true;
		parse-system: true;
    }

    filebrowser {
        directory: "~";
        directories-first: true;
        sorting-method:    "name";
    }

    run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";
}

@import "theme/color.rasi"
@import "theme/fonts.rasi"

* {
    font:                        "IosevkaTerm Nerd Font 14";
}

window
 {
    transparency:                "real";
    location:                    west;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    height:                      97%;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      10px;
    border:                      2px solid;
    border-color:                @outline;
    border-radius:               20px;
    cursor:                      "default";
    background-color:            rgba(41, 41, 41, 0.2);
}

mainbox 
{
    enabled:                     true;
    spacing:                     1%;
    padding:                     0%;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "mode-switcher", "listbox"];
}


// INPUT BAR

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     9% 4%;
    background-color:            transparent;
    text-color:                  @onSurface;
    orientation:                 horizontal;
    children:                    [ "dummy", "entry", "dummy"];
}

entry {
    enabled:                     true;
    expand:                      false;
    width:                       20%;
    padding:                     12px 16px;
    border-radius:               12px;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}

dummy {
    expand:                      true;
    background-color:            transparent;
}

mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      20px 48px;
    border-radius:               12px;
    background-color:            @background;
    text-color:                  @onSurface;
}
button {
    width:                       6%;
    padding:                     10px;
    border-radius:               12px;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @primary;
    text-color:                  @onPrimary;
}


// LIST VIEW

listbox 
{
    spacing:                     1%;
    padding:                     2%;
    background-color:            @background;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

listview 
{
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @onSurface;
    cursor:                      "default";
}

element 
{
    enabled:                     true;
    spacing:                     10px;
    padding:                     8px;
    border-radius:               12px;
    background-color:            transparent;
    text-color:                  @onSurface;
    cursor:                      pointer;
}
element normal.normal 
{
    background-color:            inherit;
    text-color:                  inherit;
}
element selected.normal 
{
    background-color:            @surfaceContainerHigh;
    text-color:                  @onSurface;
}
element-icon 
{
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text 
{
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message 
{
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               40px;
    background-color:            @surfaceContainer;
    text-color:                  @onSurface;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message 
{
    padding:                     12px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @onSurface;
}
