
configuration 
{
    show-icons:                 false;
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "!MousePrimary"; 
    kb-cancel: ["MousePrimary", "Escape"];
}

@import "theme/color.rasi"
@import "theme/fonts.rasi"


window 
{    
    transparency:                "real";
    location:                    southwest;
    anchor:                      southwest;
    fullscreen:                  false;
    width:                       22%;
    height:                      46%;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      1%;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               2%;
    cursor:                      "default";
    background-color:            @background;
}

mainbox 
{
    enabled:                     true;
    spacing:                     1%;
    margin:                      0px;
    padding:                     2% 1%;
    border:                      0px solid;
    border-radius:               0%;
    background-color:            transparent;
    vertical-align:              0.5;
    children:                    [ "message", "listview" ];
}


message 
{
    enabled:                     true;
    margin:                      0% 3%;
    padding:                     1%;
    border:                      0px solid;
    border-radius:               16px;
    background-color:            @surfaceContainer;
    text-color:                  @onSurface;
}
textbox 
{
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @onSurface;
    blink:                       true;
    markup:                      true;
}
error-message 
{
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @primary;
    background-color:            @background;
    text-color:                  @onSurface;
}


listview 
{
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    
    spacing:                     1%;
    margin:                      2% 1%;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @onSurface;
    vertical-align:              0.5;
    cursor:                      "default";
}

element 
{
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     10px 10px;
    border:                      0px solid;
    border-radius:               10px;
    background-color:            @background;
    text-color:                  @onSurface;
    cursor:                      pointer;
}
element-text 
{
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}
element selected.normal 
{
    background-color:            var(surfaceContainer);
    text-color:                  var(onSurface);
}
