
configuration 
{
    show-icons:                 false;
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "!MousePrimary"; 
    kb-cancel: ["MousePrimary", "Escape"];
}

@import "theme/color.rasi"
@import "style/fonts.rasi"


window 
{    
    transparency:                "real";
    location:                    southwest;
    anchor:                      southwest;
    fullscreen:                  false;
    width:                       21%;
    height:                      42%;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      1%;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               40px;
    cursor:                      "default";
    background-color:            @background;
}

mainbox 
{
    enabled:                     true;
    spacing:                     1%;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0%;
    background-color:            transparent;
    vertical-align:              0.5;
    children:                    [ "listview" ];
}



listview 
{
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    
    spacing:                     1%;
    margin:                      0%;
    padding:                     3% 1%;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @onSurface;
    vertical-align:              0.5;
    cursor:                      "default";
}

element 
{
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     10px 10px;
    border:                      0px solid;
    border-radius:               10px;
    background-color:            @background;
    text-color:                  @onSurface;
    cursor:                      pointer;
}
element-text 
{
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}
element selected.normal 
{
    background-color:            var(surfaceContainer);
    text-color:                  var(onSurface);
}
