
configuration 
{
    modi:                       "window";
    show-icons:                 true;

    window-match-fields: "title,class,role,name,desktop";
	window-command: "wmctrl -i -R {window}";
	window-format: "{c}  ::  {t:50}";
	window-thumbnail: false;

    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "!MousePrimary"; 
    kb-remove-char-back: "";
    kb-element-next: "Tab";
    kb-element-prev: "Alt+Tab";
    kb-cancel: ["MousePrimary", "Escape", "BackSpace"];
}

@import "theme/color.rasi"
@import "theme/fonts.rasi"
@import "theme/style.rasi"

* {
    font:                        @fontTextSmall;
}

window 
{    
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       40%;
    height:                      46%;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0;
    padding:                     0;
    border:                      @themeBorderWidth;
    border-color:                @outline;
    border-radius:               @themeBorderRadius;
    cursor:                      "default";
    background-color:            transparent;
}

mainbox 
{
    enabled:                     true;
    spacing:                     0;
    margin:                      0px;
    border:                      0px solid;
    border-radius:               0%;
    background-color:            @backgroundTransparentxAA;
    vertical-align:              0.5;
    orientation:                 horizontal;
    children:                    [ "listview" ];
}

listview 
{
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    
    spacing:                     1%;
    margin:                      0%;
    padding:                     3% 2%;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @onSurface;
    vertical-align:              0.5;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px;
    border-radius:               @themeBorderRadius;
    background-color:            @background;
    text-color:                  @onSurface;
    orientation:                 horizontal;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element selected.normal {
    background-color:            @surfaceContainer;
    text-color:                  @onSurface;
}
element normal.active {
    background-color:            @secondary;
    text-color:                  @onSecondary;
}
element selected.active {
    background-color:            @primary;
    text-color:                  @onPrimary;
}
element-icon {
    background-color:            transparent;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
