
monitor = ,1920x1080,auto,1.0

general {

	border_size = 2

    gaps_in = 5
    gaps_out = 10

    col.active_border = rgba(d4d4d48b)
    col.inactive_border = rgb(1f1f1f)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle

	snap {

		enabled = true
	}
}

decoration {
    rounding = 6
    rounding_power = 2.0

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    dim_modal = true
    dim_inactive = true
    dim_strength = 0.1

	blur {
		enabled = true
		size = 6
		passes = 2
		noise = 0.025
		vibrancy = 0.5
		popups = true
	}

	shadow {
		enabled = true
		color = rgba(111111aa)
		range = 8
	}
}


animations {
    enabled = true

	#        NAME,        X0,   Y0,   X1,   Y1
	bezier = Ease,        0.30, 0.12, 0.30, 0.98

	bezier = FadeIn,      0.25, 0.05, 0.45, 1.00
	bezier = FadeOut,     0.55, 0.00, 0.75, 0.95

	bezier = Linear,      0.00, 0.00, 1.00, 1.00



	#           NAME,          ONOFF, SPEED, CURVE,      [STYLE]
	animation = global,        1,     3,     Ease

	animation = border,        1,     2,     Ease      
	animation = windows,       1,     2,     Ease,

	animation = layers,        1,     2,     Ease,       fade

	animation = fadeLayers,    1,     1.8,   FadeIn

	animation = workspaces,    1,     3,     Ease,       fade

	animation = zoomFactor,    1,     7.0,   Linear
}


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.1

    touchpad {
        natural_scroll = true
    }
}


misc {
	font_family = Ioesvka
}


workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true
workspace = 6, persistent:true

