@import "../Config/config.rasi"

configuration 
{
	modi:                       "drun";
    display-run:               ">>> ";
}

@import "../Config//color.rasi"
@import "../Config//style.rasi"
@import "../Config//fonts.rasi"

window
{
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    height:                      260px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      10px;
    border:                      @themeBorderWidth;
    border-color:                @surfaceContainerHighest;
    border-radius:               calc(600/20);
    cursor:                      "default";
    background-color:            @backgroundTransparentxAA;
}

mainbox 
{
    enabled:                     true;
    spacing:                     0;
    padding:                     0% 0%;
    background-color:            @background;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox"];
}


inputbar {
    enabled:                     true;
    margin:                      10px 0px;
    padding:                     10px 40px 0px 40px;
    background-color:            @background;
    text-color:                  @onSurface;
    orientation:                 horizontal;
    children:                    [ "prompt", "entry", "dummy"];
}

prompt {
    padding:                     0;
    border-radius:               0px;
    background-color:            inherit;
    text-color:                  @onSurface;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

entry {
    enabled:                     true;
    expand:                      false;
    width:                       20%;
    padding:                     12px 16px;
    border-radius:               @themeBorderRadius;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}

dummy {
    expand:                      true;
    background-color:            transparent;
}



// LIST VIEW

listbox 
{
    spacing:                     4px;
    padding:                     10px 40px;
    background-color:            @background;
    orientation:                 horizontal;
    children:                    [ "listview" ];
}

listview 
{
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @onSurface;
    cursor:                      "default";
}

element 
{
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border-radius:               16px;
    background-color:            transparent;
    text-color:                  @onSurface;
    cursor:                      pointer;
}
element normal.normal 
{
    background-color:            inherit;
    text-color:                  inherit;
}
element selected.normal 
{
    background-color:            @surfaceContainer;
    text-color:                  @onSurface;
}

element-icon 
{
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text 
{
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    padding:                     4px;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message 
{
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @surfaceContainerHigh;
    text-color:                  @onSurface;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message 
{
    padding:                     12px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @onSurface;
}
