
configuration 
{
	modi:                       "drun";
    show-icons:                 true;
	icon-theme: "Papirus";

    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "!MousePrimary"; 
    kb-cancel: ["MousePrimary", "Escape"];
}

@import "theme/color.rasi"
@import "theme/style.rasi"
@import "theme/fonts.rasi"

window
 {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       32%;
    height:                      24%;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      10px;
    border:                      @themeBorderWidth;
    border-color:                @outline;
    border-radius:               @themeBorderRadius;
    cursor:                      "default";
    background-color:            @backgroundTransparentxAA;
}

mainbox 
{
    enabled:                     true;
    spacing:                     0;
    padding:                     1% 2%;
    background-color:            @error;
    orientation:                 vertical;
    children:                    [ "dummy", "inputbar", "dummy"];
}


inputbar {
    enabled:                     true;
    margin:                      1% 0%;
    padding:                     1% 2%;
    background-color:            inherit;
    text-color:                  @onError;
    border-radius:               @themeBorderRadius;
    orientation:                 horizontal;
    children:                    [ "dummy", "prompt", "dummy"];
}

dummy {
    background-color:            inherit;
}

prompt {
    padding:                     0;
    border-radius:               0px;
    background-color:            inherit;
    text-color:                  @onError;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
