
configuration 
{
	modi:                       "";
    show-icons:                 true;
	icon-theme: "Papirus";

    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "!MousePrimary"; 
    kb-move-char-back: "";
    kb-move-char-forward: "";
    kb-mode-next: "Right";
    kb-mode-previous: "Left";
    kb-cancel: ["MousePrimary", "Escape"];
}

@import "../theme/color.rasi"
@import "../theme/fonts.rasi"
@import "../theme/style.rasi"

window
 {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       46%;
    height:                      72%;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      10px;
    border:                      @themeBorderWidth;
    border-color:                @outline;
    border-radius:               @themeBorderRadius;
    cursor:                      "default";
    background-color:            rgba(18, 18, 18, 0.2);
}
