@import "common.rasi"


mainbox 
{
    enabled:                     true;
    spacing:                     0;
    margin:                      0px;
    border:                      0px solid;
    border-radius:               0%;
    padding:                     20% 2%;
    background-color:            @background;
    vertical-align:              0.5;
    orientation:                 vertical;
    children:                    [ "inputbar", "message"];
}

inputbar {
    padding:                     15px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @onSurface;
    children:                    [ "dummy", "prompt", "dummy"];
}

dummy {
    background-color:            transparent;
}

prompt {
    background-color:            inherit;
    text-color:                  inherit;
    font:                        "Iosevka 96";
}

message {
    enabled:                     true;
    margin:                      1% 2%;
    padding:                     20px;
    border-radius:               10px;
    background-color:            @surfaceContainer;
    text-color:                  @onSurface;
}

textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    font:                        "Iosevka 16";
}
