@import "common.rasi"


mainbox 
{
    enabled:                     true;
    spacing:                     0;
    margin:                      0px;
    border:                      0px solid;
    border-radius:               0%;
    background-color:            @background;
    vertical-align:              0.5;
    orientation:                 vertical;
    children:                    [ "inputbar", "message", "entry" ];
}

inputbar {
    padding:                     15px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @onSurface;
    children:                    [ "dummy", "prompt", "dummy"];
}

dummy {
    background-color:            transparent;
}

prompt {
    background-color:            inherit;
    text-color:                  inherit;
}

message {
    enabled:                     true;
    margin:                      1% 2%;
    padding:                     20px;
    border-radius:               10px;
    background-color:            @surfaceContainer;
    text-color:                  @onSurface;
}

textbox {
    background-color:            inherit;
    text-color:                  inherit;
    padding:                     30px;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}


entry {
    enabled:                     true;
    expand:                      false;
    width:                       20%;
    margin:                      1% 2%;
    padding:                     12px 16px;
    border-radius:               @themeBorderRadius;
    background-color:            @surfaceContainer;
    text-color:                  @onSurface;
    cursor:                      text;
    placeholder:                 "";
    password:                    true;
    placeholder-color:           inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}
