
general {

    lock_cmd = pidof hyprlock || hyprlock && notify-send "Welcome back, $(whoami)!"
    # Lock command
    # The 'pidof hyprlock ||' part prevents multiple hyprlocks from launching

    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on 
    # so screen wakes up instantly
}

# Listeners and their timeouts (seconds after last user input)

# Lock session : 5 mins
listener {
    timeout = 300
    on-timeout = loginctl lock-session            
}

# Turn down brightness : 7 mins
listener {
    timeout = 420
    on-timeout = carbon.brightness save && carbon.brightness set 20
    on-resume = carbon.brightness restore            
}

# Turn off the screen : 10 mins
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off                            
    on-resume = hyprctl dispatch dpms on && brightnessctl -r        
}

# Suspend : 30 mins
listener {
    timeout = 1800
    on-timeout = systemctl suspend           
}
