
source = ~/.config/hypr/color.conf

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    noise = 0.02
    brightness = 0.75
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    outer_color = $background
    inner_color = $background

    check_color = $primary
    fail_color = $error

    font_color = $onSurface
    fade_on_empty = false
    rounding = 20

    font_family = Iosevka
    placeholder_text = Enter password...
    fail_text = $FAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.4

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -80
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[update:1000] echo "Hi $(whoami)! (^_^)"
    color = $onSurface
    font_size = 16
    font_family = Iosevka Italic
    position = 0, 10
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = $onSurface
  font_size = 32
  font_family = Iosevka
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] date +"%-I:%M"
  color = $onSurface
  font_size = 128
  font_family = Iosevka Bold
  position = 0, 180
  halign = center
  valign = center
}

