
source = ~/.config/hypr/settings.conf

source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/monitors.conf

source = ~/.config/hypr/modules/style.conf
source = ~/.config/hypr/modules/workspaces.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/modules/layouts.conf

source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/keybinds.conf