

$terminal             = alacritty
$fileManager          = dolphin

$launcher             = ~/.carbon/controllers/launch.sh launcher
$run                  = ~/.carbon/controllers/launch.sh run
$powerMenu            = ~/.carbon/controllers/launch.sh power
$windowSwitcher       = ~/.carbon/controllers/launch.sh windows
$screenshotUtil       = ~/.carbon/controllers/launch.sh screenshot
$clipboardManager     = ~/.carbon/controllers/launch.sh clipboard
$wifiMenu             = ~/.carbon/controllers/launch.sh wifi

$lock = hyprlock

$screenshot_save_dir = ~/Images