

$terminal             = kitty
$fileManager          = dolphin
$launcher             = ~/.carbon/controllers/launch.sh launcher_apps
$launcher_run         = ~/.carbon/controllers/launch.sh launcher_run
$launcher_files       = ~/.carbon/controllers/launch.sh launcher_files
$powerMenu            = ~/.carbon/controllers/launch.sh power
$windowSwitcher       = ~/.carbon/controllers/launch.sh windows