

$terminal             = alacritty

$launcher             = carbon.controller launcher
$run                  = carbon.controller run
$power                = carbon.controller power
$windows              = carbon.controller windows
$screenshot           = carbon.controller screenshot
$clipboard            = carbon.controller clipboard
$wifi                 = carbon.controller wifi
$player               = carbon.controller player

$lock                 = loginctl lock-session

$screenshot_save_dir = ~/Images