

$terminal             = alacritty
$fileManager          = dolphin
$launcher             = ~/.carbon/controllers/launch.sh launcher
$powerMenu            = ~/.carbon/controllers/launch.sh power
$windowSwitcher       = ~/.carbon/controllers/launch.sh windows
$screenshotUtil       = ~/.carbon/controllers/launch.sh screenshot

$screenshot_save_dir = ~/Images