@import "../Config/config.rasi"

configuration 
{
}

@import "../Config/color.rasi"
@import "../Config/fonts.rasi"
@import "../Config/style.rasi"



window 
{    
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    height:                      140px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      10px;
    padding:                     0;
    border:                      @themeBorderWidth;
    border-color:                @surfaceContainerHighest;
    border-radius:               calc(600/20);
    cursor:                      "default";
    background-color:            transparent;
}

mainbox 
{
    enabled:                     true;
    spacing:                     0;
    margin:                      0px;
    border:                      0px solid;
    border-radius:               0%;
    background-color:            @backgroundTransparentxAA;
    vertical-align:              0.5;
    orientation:                 vertical;
    children:                    [ "listview" ];
}

inputbar {
    padding:                     24px 10px 10px 10px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @onSurface;
    children:                    [ "dummy", "prompt", "dummy"];
}
dummy {
    background-color:            transparent;
}
prompt {
    background-color:            inherit;
    text-color:                  inherit;
}


listview 
{
    enabled:                     true;
    columns:                     3;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     8px;
    margin:                      0%;
    padding:                     28px 40px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @onSurface;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px 0px;
    border:                      0px;
    border-radius:               calc(16);
    background-color:            @background;
    text-color:                  @onSurface;
    orientation:                 horizontal;
    cursor:                      pointer;
}
element normal.active {
    background-color:            @surfaceContainer;
    text-color:                  @onSurface;
}
element selected.normal {
    background-color:            @primary;
    text-color:                  @onPrimary;
}
element selected.active {
    background-color:            @surfaceContainerHigh;
    text-color:                  @onSurface;
}
element-icon {
    background-color:            transparent;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}
