@import "../config.rasi"

configuration 
{
    show-icons:                 false;
}

@import "../theme/color.rasi"
@import "../theme/fonts.rasi"
@import "../theme/style.rasi"


* {
    font: @fontText;
}


window 
{    
    transparency:                "real";
    location:                    northwest;
    anchor:                      northwest;
    fullscreen:                  false;
    width:                       500px;
    height:                      400px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      10px;
    padding:                     0;
    border:                      @themeBorderWidth;
    border-color:                @surfaceContainerHighest;
    border-radius:               calc(500/20);
    cursor:                      "default";
    background-color:            transparent;
}