@import "../Config/config.rasi"

configuration 
{
    modi:                       "window";

    window-match-fields: "title,class,role,name,desktop";
	window-command: "wmctrl -i -R {window}";
	window-format: " {c}  |  {t:50}";
	window-thumbnail: true;

    kb-element-next: "Tab";
    kb-element-prev: "Alt+Tab";    
}

@import "../Config/color.rasi"
@import "../Config/fonts.rasi"
@import "../Config/style.rasi"

* {
    font:                        @fontText;
}

window 
{    
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       760px;
    height:                      500px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0;
    padding:                     0;
    border:                      @themeBorderWidth;
    border-color:                @surfaceContainerHighest;
    border-radius:               calc(760/28);
    cursor:                      "default";
    background-color:            transparent;
}

mainbox 
{
    enabled:                     true;
    spacing:                     0;
    margin:                      0px;
    border:                      0px solid;
    border-radius:               0%;
    background-color:            @backgroundTransparentxAA;
    vertical-align:              0.5;
    orientation:                 horizontal;
    children:                    [ "listview" ];
}

listview 
{
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    
    spacing:                     8px;
    margin:                      0%;
    padding:                     40px 40px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @onSurface;
    vertical-align:              0.5;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px;
    border-radius:               calc(16);
    background-color:            @background;
    text-color:                  @onSurface;
    orientation:                 horizontal;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element selected.normal {
    background-color:            @surfaceContainer;
    text-color:                  @onSurface;
}
element normal.active {
    background-color:            @secondary;
    text-color:                  @onSecondary;
}
element alternate.active {
    background-color:            @secondary;
    text-color:                  @onSecondary;
}
element selected.active {
    background-color:            @tertiary;
    text-color:                  @onTertiary;
}
element-icon {
    background-color:            transparent;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
