@import "../Config/config.rasi"

configuration 
{
    show-icons: false;
}

@import "../Config/color.rasi"
@import "../Config/fonts.rasi"
@import "../Config/style.rasi"


* {
    font: @fontTextBig;
}


window 
{    
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       760px;
    height:                      460px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0;
    padding:                     0;
    border:                      @themeBorderWidth;
    border-color:                @surfaceContainerHighest;
    border-radius:               calc(700/24);
    cursor:                      "default";
    background-color:            transparent;
}

mainbox 
{
    enabled:                     true;
    spacing:                     0;
    padding:                     0px 0px;
    margin:                      0px;
    border:                      0px solid;
    border-radius:               0%;
    background-color:            transparent;
    vertical-align:              0.5;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listview" ];
}

imagebox {
    spacing:                     0px;
    padding:                     30px 40px;
    background-color:            @backgroundTransparentxAA;
    children:                    [ "inputbar", "dummy", "message" ];
}

inputbar {
    padding:                     15px;
    border-radius:               16px;
    background-color:            @background;
    text-color:                  @onSurface;
    children:                    [ "dummy", "prompt", "dummy"];
}

dummy {
    background-color:            transparent;
}

prompt {
    background-color:            inherit;
    text-color:                  inherit;
}

message {
    enabled:                     true;
    margin:                      0px;
    padding:                     15px;
    border-radius:               16px;
    background-color:            @background;
    text-color:                  @onSurface;
}

textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}


listview 
{
    enabled:                     true;
    columns:                     1;
    lines:                       1;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               false;
    
    spacing:                     10px;
    margin:                      0%;
    padding:                     32px 40px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @onSurface;
    vertical-align:              0.5;
    cursor:                      "default";
}

element 
{
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     16px 30px;
    border:                      0px solid;
    border-radius:               calc(16);
    background-color:            @background;
    text-color:                  @onSurface;
    cursor:                      pointer;
}
element-text 
{
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}
element selected.normal 
{
    background-color:            var(surfaceContainer);
    text-color:                  var(onSurface);
}
