// NOTE: written by carbon shell
selection_foreground     #e1e1ef
selection_background     #292b35
active_border_color      #e1e1ef
inactive_border_color    #e1e1ef
active_tab_foreground    #e1e1ef
active_tab_background    #1e212b
inactive_tab_foreground  #e1e1ef
inactive_tab_background  #10131c
background               #10131c
foreground               #e1e1ef
color0                   #1f1f1f
color1                   #ba1a1a
color2                   #4f6f52
color3                   #7f5700
color4                   #3f5f90
color5                   #6b5b95
color6                   #4d8c9e
color7                   #e6e1e5
color8                   #3a3a3a
color9                   #ff5449
color10                  #6fbf73
color11                  #ffb74d
color12                  #6f9cff
color13                  #b39ddb
color14                  #80deea
color15                  #ffffff
cursor                   #e1e1ef
cursor_text_color        #e1e1ef
url_color                #d2bdf5
