// NOTE: written by carbon shell
selection_foreground     #fff8f6
selection_background     #271815
active_border_color      #271815
inactive_border_color    #271815
active_tab_foreground    #271815
active_tab_background    #ffe8e4
inactive_tab_foreground  #271815
inactive_tab_background  #fff8f6
background               #fff8f6
foreground               #271815
color0                   #3c3836
color1                   #cc241d
color2                   #98971a
color3                   #d79921
color4                   #458588
color5                   #b16286
color6                   #689d6a
color7                   #a89984
color8                   #928374
color9                   #fb4934
color10                  #b8bb26
color11                  #fabd2f
color12                  #83a598
color13                  #d3869b
color14                  #8ec07c
color15                  #fbf1c7
cursor                   #fce0db
cursor_text_color        #271815
url_color                #794b1c
