// NOTE: written by carbon shell
selection_foreground     #e1e1ef
selection_background     #343641
active_border_color      #e1e1ef
inactive_border_color    #e1e1ef
active_tab_foreground    #e1e1ef
active_tab_background    #1e212b
inactive_tab_foreground  #e1e1ef
inactive_tab_background  #10131c
background               #10131c
foreground               #e1e1ef
color0                   #323234
color1                   #b3261e
color2                   #1b6b44
color3                   #7f5700
color4                   #005ac1
color5                   #7b1fa2
color6                   #006a6a
color7                   #e6e1e5
color8                   #49454f
color9                   #ff5449
color10                  #4fd8a0
color11                  #ffb74d
color12                  #6f9cff
color13                  #ce93d8
color14                  #4dd0e1
color15                  #ffffff
cursor                   #e1e1ef
cursor_text_color        #e1e1ef
url_color                #d2bdf5
