// NOTE: written by carbon shell
selection_foreground     #ffffff
selection_background     #3b3b41
active_border_color      #ffffff
inactive_border_color    #ffffff
active_tab_foreground    #ffffff
active_tab_background    #25262b
inactive_tab_foreground  #ffffff
inactive_tab_background  #121318
background               #121318
foreground               #ffffff
color0                   #1c1b1f
color1                   #b3261e
color2                   #1b6b44
color3                   #7f5700
color4                   #005ac1
color5                   #7b1fa2
color6                   #006a6a
color7                   #e6e1e5
color8                   #49454f
color9                   #ff5449
color10                  #4fd8a0
color11                  #ffb74d
color12                  #6f9cff
color13                  #ce93d8
color14                  #4dd0e1
color15                  #ffffff
cursor                   #ffffff
cursor_text_color        #ffffff
url_color                #eec5e6
