@import "../Config/config.rasi"

configuration 
{
}

@import "../Config/color.rasi"
@import "../Config/fonts.rasi"
@import "../Config/style.rasi"



window
{
    transparency:                "real";
    location:                    south;
    anchor:                      center;
    fullscreen:                  false;
    width:                       660px;
    height:                      420px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      10px;
    border:                      @themeBorderWidth;
    border-color:                @surfaceContainerHighest;
    border-radius:               calc(640/32);
    cursor:                      "default";
    background-color:            @background;
}
