@import "../Config/config.rasi"

configuration 
{
}

@import "../Config/color.rasi"
@import "../Config/fonts.rasi"
@import "../Config/style.rasi"



window 
{    
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       540px;
    height:                      420px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      10px;
    padding:                     0;
    border:                      @themeBorderWidth;
    border-color:                @surfaceContainerHighest;
    border-radius:               calc(540/20);
    cursor:                      "default";
    background-color:            transparent;
}
