@import "common.rasi"

mainbox 
{
    enabled:                     true;
    spacing:                     0;
    margin:                      0px;
    border:                      0px solid;
    border-radius:               0%;
    background-color:            @backgroundTransparentxAA;
    vertical-align:              0.5;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    padding:                     24px 10px 10px 10px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @onSurface;
    children:                    [ "dummy", "prompt", "dummy"];
}
dummy {
    background-color:            transparent;
}
prompt {
    background-color:            inherit;
    text-color:                  inherit;
}


listview 
{
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    
    spacing:                     10px;
    margin:                      0%;
    padding:                     20px 40px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @onSurface;
    vertical-align:              0.5;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px;
    border-radius:               calc(16);
    background-color:            @background;
    text-color:                  @onSurface;
    orientation:                 horizontal;
    cursor:                      pointer;
}
element normal.normal 
{
    background-color:            inherit;
    text-color:                  inherit;
}
element alternate.normal 
{
    background-color:            inherit;
    text-color:                  inherit;
}
element selected.normal
{
    background-color:            @surfaceContainer;
    text-color:                  @onSurface;
}
element normal.active
{
    background-color:            @secondary;
    text-color:                  @onSecondary;
}
element alternate.active
{
    background-color:            @secondary;
    text-color:                  @onSecondary;
}
element selected.active 
{
    background-color:            @primary;
    text-color:                  @onPrimary;
}
element-icon {
    background-color:            transparent;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}
