@import "../Config/config.rasi"

configuration 
{
    scroll-method: 0;
}

@import "../Config/color.rasi"
@import "../Config/fonts.rasi"
@import "../Config/style.rasi"



window 
{    
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1620px;
    height:                      400px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      10px;
    padding:                     0;
    border:                      @themeBorderWidth;
    border-color:                @surfaceContainerHighest;
    border-radius:               calc(540/20);
    cursor:                      "default";
    background-color:            transparent;
}

mainbox 
{
    enabled:                     true;
    spacing:                     0;
    margin:                      0px;
    border:                      0px solid;
    border-radius:               0%;
    background-color:            @backgroundTransparentxAA;
    vertical-align:              0.5;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    padding:                     24px 10px 10px 10px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @onSurface;
    children:                    [ "dummy", "prompt", "dummy"];
}
dummy {
    background-color:            transparent;
}
prompt {
    background-color:            inherit;
    text-color:                  inherit;
}


listview 
{
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       false;
    dynamic:                     false;
    scrollbar:                   true;
    layout:                      horizontal;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    
    spacing:                     5px;
    margin:                      0%;
    padding:                     20px 46px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @onSurface;
    vertical-align:              0.5;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     -10px;
    margin:                      0px;
    padding:                     -30px 30px;
    border:                      0px;
    border-radius:               calc(16);
    background-color:            @background;
    text-color:                  @onSurface;
    orientation:                 vertical;
    cursor:                      pointer;
}
element normal.active {
    background-color:            @surfaceContainer;
    text-color:                  @onSurface;
}
element selected.normal {
    background-color:            @surfaceContainer;
    text-color:                  @onSurface;
}
element selected.active {
    background-color:            @surfaceContainerHigh;
    text-color:                  @onSurface;
}
element-icon {
    background-color:            transparent;
    size:                        312px;
    cursor:                      inherit;
}
element-text {
    enabled:                     false;
    background-color:            inherit;
    text-color:                  rgba(0,0,0,0);
    cursor:                      inherit;
    vertical-align:              0;
    horizontal-align:            0.5;
    font:                        "Mono 1";
}
