
animations {
    enabled = true
}

bezier = Smooth,  0.82, 0.04, 0.22, 0.79

animation = global,        1,     3,     Smooth
animation = border,        1,     5,     Smooth      
animation = windows,       1,     2.5,   Smooth,
animation = layers,        1,     3,     Smooth,       fade
animation = fadeLayers,    1,     3,     Smooth
animation = workspaces,    1,     3,     Smooth,       fade
animation = zoomFactor,    1,     7.0,   Smooth
