
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store
exec-once = swww-daemon
exec-once = quickshell
exec-once = hypridle

exec = dunst
exec = hyprsunset


exec = notify-send "Hello, World!"