
exec-once = hyprctl setcursor Bibata-Modern-Classic-Hypr 24

env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24

env = HYPRCURSOR_THEME,Bibata-Modern-Classic-Hypr
env = HYPRCURSOR_SIZE,24

