

$mainMod = Super
$windMod = Alt


#### General ####

bindo = $mainMod, F9, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit
# exit hyprland

bindo = $mainMod, F12, exec, systemctl reboot
# reboot for emergencies or something



#### Layouts ####

bind  = $mainMod, V, togglefloating,
# toggle floating

bind  = $windMod, Tab, cyclenext
bind  = $windMod Shift, Tab, cyclenext, prev
# switch between windows

bind  = $mainMod, B, layoutmsg, togglesplit
bind  = $mainMod, N, layoutmsg, swapsplit
bind  = $mainMod, M, layoutmsg, movetoroot
# layout controls



#### Workspaces ####

bind = $mainMod, 1, workspace, e-1
bind = $mainMod, 2, workspace, e+1

bind = $mainMod, left, workspace, e-1
bind = $mainMod, right, workspace, e+1
# go left and right

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
# move a window to a specific workspace



#### Windows ####

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
# move and resize

bind  = $mainMod, K,  killactive,
# kill current active window



#### Controllers ###

bind  = $mainMod, F1,  exec, $lock

bind  = $mainMod, TAB, exec, $windows

bind  = $mainMod, Q,   exec, $launcher
bind  = $mainMod, W,   exec, $wifi
bind  = $mainMod, R,   exec, $run

bind  = $mainMod, O,   exec, $player
bind  = $mainMod, P,   exec, $power

bind  = $mainMod, A,   exec, $clipboard
bind  = $mainMod, S,   exec, $screenshot $screenshot_save_dir


bindr = $mainMod, SUPER_L, exec, pkill rofi



#### Apps ####

bind  = $mainMod, T,   exec, $terminal



#### Notifs ####

bind = $mainMod, slash, exec, dunstctl close-all
bind = $mainMod, grave, exec, dunstctl history-pop 



#### Screenshot ####

bind = , PRINT,               exec, hyprshot -m active -m output -o $screenshot_save_dir
# take a screenshot of the active screen (instant)

bind = $mainMod, PRINT,       exec, hyprshot -m window -o $screenshot_save_dir
# take a screenshot of a window

bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region -o $screenshot_save_dir
# take a screenshot of a region



#### Control ####

bindel = ,XF86AudioRaiseVolume,  exec, carbon.audio increase 5
bindel = ,XF86AudioLowerVolume,  exec, carbon.audio decrease 5
bindel = ,XF86AudioMute,         exec, carbon.audio toggle-mute
bindel = ,XF86AudioMicMute,      exec, carbon.audio toggle-mic

bindel = ,XF86MonBrightnessUp,   exec, carbon.brightness increase 10
bindel = ,XF86MonBrightnessDown, exec, carbon.brightness decrease 10

bindl = , XF86AudioNext,         exec, playerctl next
bindl = , XF86AudioPause,        exec, playerctl play-pause
bindl = , XF86AudioPlay,         exec, playerctl play-pause
bindl = , XF86AudioPrev,         exec, playerctl previous
