

$mainMod = Super
$windMod = Alt


# General

bind = $mainMod, F9, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit
bind = $mainMod, F12, exec, systemctl reboot
bind = $mainMod, K,  killactive,

# Layouts

bind = $mainMod, F, togglefloating,

bind = $windMod, Tab, cyclenext
bind = $windMod Shift, Tab, cyclenext, prev

bind = $mainMod, B, layoutmsg, togglesplit
bind = $mainMod, N, layoutmsg, swapsplit
bind = $mainMod, M, layoutmsg, movetoroot


# Controllers

bind = $mainMod, P, exec, $powerMenu
bind = $mainMod, L, exec, $lock
bind = $mainMod, Q, exec, $launcher
bind = $mainMod, R, exec, $run
bind = $mainMod, W, exec, $wifiMenu
bind = $mainMod, C, exec, $clipboardManager
bind = $mainMod, S, exec, $screenshotUtil $screenshot_save_dir
bind = $mainMod, TAB, exec, $windowSwitcher
bind = $mainMod, V, exec, $player

bind = $mainMod, T, exec, $terminal

bindr = $mainMod, SUPER_L, exec, pkill rofi

# Focus 


bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspaces

bind = $mainMod, 1, workspace, e-1
bind = $mainMod, 2, workspace, e+1

bind = $mainMod, left, workspace, e-1
bind = $mainMod, right, workspace, e+1

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

# Window

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshot

bind = , PRINT, exec, hyprshot -m output -o $screenshot_save_dir
bind = $mainMod, PRINT, exec, hyprshot -m window -o $screenshot_save_dir
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region -o $screenshot_save_dir

# Control

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
