
# ignore maximize requests
windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

# fix some dragging issues with XWayland
windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}

# kde apps
windowrule =  match:class org.kde.gwenview,  float on
windowrule =  match:class org.kde.haruna,    float on
windowrule =  match:class org.kde.kcalc,     float on
windowrule =  match:class org.kde.kclock,    float on
windowrule =  match:class org.kde.calindori, float on

# rofi
layerrule = blur on, match:namespace rofi
layerrule = ignore_alpha 0.1, match:namespace rofi
layerrule = animation popin 70%, match:namespace rofi

# don't idle on fullscreen
windowrule = match:class .*, idle_inhibit fullscreen