

general {

	border_size = 2

    gaps_in = 5
    gaps_out = 10

    col.active_border = $border_active
    col.inactive_border = $border_inactive

    resize_on_border = true

    allow_tearing = false

    layout = dwindle

	snap {
		enabled = true
	}
}

decoration {
    rounding = 6
    rounding_power = 2.0

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    dim_modal = true
    dim_inactive = true
    dim_strength = 0.1

	blur {
		enabled = true
		size = 6
		passes = 2
		noise = 0.001
		vibrancy = 1
		popups = true
	}

	shadow {
		enabled = true
		color = rgba(111111aa)
		range = 8
	}
}


misc {
	font_family = Ioesvka
}

